# MYSQL Variables
MYSQL_DATABASE=LorisDB
MYSQL_USER=Loris
MYSQL_PASSWORD=LorisPass
MYSQL_ROOT_PASSWORD=LorisPass

# LORIS Variables
# LORIS_ADDRESS without http
LORIS_ADDRESS=localhost
LORIS_SQL_HOST=db
# In most cases, it will not be necessary to adjust the three lines below
LORIS_SQL_DB=$MYSQL_DATABASE
LORIS_SQL_PASSWORD=$MYSQL_PASSWORD
LORIS_SQL_USER=$MYSQL_USER